<!DOCTYPE html>
<html lang="nb">
<head>
    <style>
        body {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            font-size: xx-large;
            color: white;
            background-color: black;
        }

        .content {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            align-content: center;
            display: flex;
            justify-content: center;
        }

        .content-video {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            align-content: center;
        }

        .content-column {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            align-content: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .hide {
            visibility: hidden;
        }

        img {
            max-height: 200px;
        }
    </style>
    <title>Trappa i opplegget</title>
</head>
<body>

<div class="content">
    <h3>Er trappa fikset?</h3>
</div>

<div class="content">
    <h1>NEI</h1>
</div>

<div id="timerWrapper" class="content hide">
    <p id="timer">...</p>
</div>

<div class="content">
    <p>Trappa i opplegget er en del av <a href="https://ll.opplegget.no">LL Stange</a></p>
</div>

<div class="content">
    <a href="/en">English?</a>
</div>

<script type="application/javascript">
    document.addEventListener("DOMContentLoaded", () => {
        const timerWrapper = document.querySelector("#timerWrapper");
        const timerText = document.querySelector("#timer");

        setInterval(() => {
            const scratch = new Date("2025-01-07T19:45:00Z").getTime();
            const now = new Date().getTime();

            // get total seconds between the times
            var delta = Math.abs(scratch - now) / 1000;

            // calculate (and subtract) whole months
            var months = Math.floor(delta / 2629746);
            delta -= months * 2629746;

            // calculate (and subtract) whole days
            var days = Math.floor(delta / 86400);
            delta -= days * 86400;

            // calculate (and subtract) whole hours
            var hours = Math.floor(delta / 3600) % 24;
            delta -= hours * 3600;

            // calculate (and subtract) whole minutes
            var minutes = Math.floor(delta / 60) % 60;
            delta -= minutes * 60;

            // what's left is seconds
            var seconds = Math.floor(delta % 60);  // in theory the modulus is not required

            timerText.innerText = `Trappas beskaffenhet har vært klassifisert (av LL Hobbyverksted) som TG1 i ${days} dag${days !== 1 ? "er" : ""}, ${hours} time${hours !== 1 ? "r" : ""}, ${minutes} minutt${minutes !== 1 ? "er" : ""} og ${seconds} sekund${seconds !== 1 ? "er" : ""}`;
            timerWrapper.classList.remove("hide");
        }, 1000);
    });
</script>
</body>
</html>
